a =["전우치", "홍길동"]
# a.append("윤석렬") # 뒤에 배열을 추가함
# a.insert(2, "윤석렬") # 추가할 배열의 위치를 정하고 배열을 추가해준다.(원하는위치)
#  배열의 크기는 lan
a.insert(len(a), "윤석렬") # len의 함수를 이용하면 len을 붙이면 append의 효과를 볼 수 있다.
print(a)